*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.w50{float: left; width: 50%;}

/* CLEAN FLOOATER */
.clear{clear: both; }
/* ========== */


/* SLICK SLIDER */
/* ESTILO CSS*/

.slick-dotted ul {
    list-style-type: none;
    text-align: center;
    position: relative;
    margin-top: 10px
}

.slick-dotted li {
    display: inline-block;
    margin: 0 7px
}

.slick-dotted button:focus {
    outline: 0
}

.slick-dotted li button {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    color: #d8d8d8;
    border-width: 0;
    background: #d8d8d8;
    opacity: 1;
    cursor: pointer
}

li.slick-active button {
    background: #0c3f8a;
    color: #0c3f8a
}

.slick-slide:focus {
    outline: none
}

/* ========================================== */

/* HOME HEADER */

section.home_header{
    padding-top: 40px;
    padding-bottom: 20px;
    background-image: linear-gradient(90deg, #2ca9f1, #a566dc);
}
/* =================== */

/* CENTER */
.center{
    max-width: 1100px;
    margin: 2px auto;
    padding: 0 2%;
}
/* ============= */

/* LOGO STYLE */
.logo{
    float: left;
    margin-top: -70px;
}
.logo img{
    width: 250px;
    height:250px;
}
/* =============== */

/* MENU DESKTOP */
.menu_desktop{
    float: right;
    margin-top: 28px;
}
.menu_desktop li{
    display: inline-block;
    margin: 0 10px;
}
.menu_desktop a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(254, 248, 248);
    background: linear-gradient(90deg,#FFB600,#FF7EC0);
    padding: 5px 8px;
    border-radius: 5px;
}
.menu_desktop:hover a{
    opacity: 1;
    color: white;
}

/* ============= */
/* TEXT CONTENT */
.text-content{
    color: white;
    padding: 10px
}

.text-content h2{
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    margin-bottom: 10px;
}
.text-content p{
    max-width: 500px;
    font-size: 17px;
    margin-bottom: 20px;

}
.text-content a{ 
    text-decoration: none; 
    text-transform: uppercase;
    padding: 10px 2px;
    background: linear-gradient(120deg,#EB36FF, #7626FD);
    border-radius: 10px;
    color: white;
}

/* IMAGE-CONTENT*/
.image-teame{
    margin-top: -20px;
    height: 500px;
    width: 500px;
    margin-bottom: -200px;
}

.image-teame img{
    width: 100%;
    display: block;

}
.slide-funcao{
    box-shadow: 3px 5px 10px rgba(0, 0,0 , 0.2 );
}

.slide-funcao img{
    height: 120px;
    margin-top: 30px;
    cursor: pointer;
}
/* SLIDE FORMAT */



.slide-funcao{
    left: 50%;
    top: 0;
    transform: translateX(-44%);
    position: relative;
    margin-top: 30px;
}
/* ========================= */

/* DEPOIMENTO */
section.depoimentos{
    margin-top: 40px;
  
}
section.depoimentos h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: normal;
}
.depoimentos-box{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    
}

.depoimento-desc{
    align-items: center;
}
.depoimentos-box img{
    width: 200px;
    height: 170px;
    margin-bottom: 0px;
    margin: 0 auto;
    left: -50%;
    top: 0;
    transform: translateX(100%);
}

.depoimento-desc h3{
    margin-top: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    left: -50%;
    top: 0;
    transform: translateX(100%);
}
.depoimento-desc p{
    font-size: 18px;
    max-width: 200px;
    word-wrap: break-word;
    margin: 0 10px;
    left: -50%;
    top: 0;
    transform: translateX(100%);
}
/* ========================================== */
/* SATISFACAO_CLIENTE */
section.satisfacao_cliente{
    background: #edddf2;
    margin-top: 20px;
   padding: 100px 0;
   padding-bottom: 2px;
}

section.satisfacao_cliente h3{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 20px;
}

section.satisfacao_cliente p{
    font-size: 20px;
    max-width: 500px;
}
.image-service img{margin-top: -50px;}

/* METODO SECTION */

section.box-dep{
    padding-top: 40px;
    background-color: #2ca9f1;
    padding-bottom: 100px;
}
section.box-dep h2{
    text-align: center;
    font-weight: normal;
    font-size: 27px;
}
.single-box{
    text-align: center;
    display: inline-block;
    margin: 5px;
   
}

.box-slide{
    overflow: hidden;
    margin: 0 auto;
    max-width: 800px;
}

.box-slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;   
}

section.metodologia{
    padding-top: 60px;
    max-width: 820px;
    background: rgb(255, 255, 255);
    margin: 0 auto;
    text-align: center;
    padding-bottom: 50px;
    position: relative;
    top: -70px;
    z-index: 10;
    box-shadow: 10px 5px 15px rgba(0, 0,0 , 0.2 );
    border-top: 4px solid rgb(142, 3, 249);
}
section.metodologia h3{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
section.metodologia p{
   font-size: 17px;
   text-align: center;
   margin-bottom: 8px;
  }

section.metodologia a{
  text-decoration: none;
  margin: 8px;
  font-size: 18px;
  color: #0c0ce7;
  background: #2ca9f1;
  padding: 5px;
  border-radius: 5px;

}

footer.rodape{
    background-color: #fcfcfc;
    padding-bottom: 200px;
}

footer > .center{
    display: flex;
    flex-wrap: wrap;
}
.item-footer{
    width: 20%;
}

.item-footer a{
    display: block;
    text-decoration: none;
    color: #0debeb;
    font-size: 21px;
}

.contents{
    padding: 30px;
}

.info p{
    font-size: 21px;
    margin: 4px;
    margin-bottom: 12px;
}

.contacts input[type=text]{
    width: 100%;
    margin: 8px;
    height: 50px;
    border: 1px solid #202020;
    border-radius: 8px;

}

.contacts input[type=submit]{
    width: 200px;
    margin: 8px;
    height: 50px;
    border: 1px solid #202020;
    border-radius: 8px;
    background: #07fa17;
    color: white;
    font-size: 21px;
    cursor: pointer;

}
.contacts input[type=submit]:hover{
    background-color: #7626FD;
    color: white;
    font-size: 21px;
}
div#map{
    height: 400px;
    width: 400px;
    background-color: gray;
}


/* ========================================= */
/* CONFIGURACAO PADRAO DESENVOLVIDO POR EMEDE ANSELMO MOMADE */
@media screen and (max-width: 1000px) {
    .w50{width: 50%;}
    .w50 img{margin: 30px 0; width: 100%}
    .slide-funcao {max-width: 300px !important;
        height:auto !important; 
        margin: 0 auto;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        position: relative;
        margin-top: 30px;
    }
    .depoimentos-box img{
        width: 200px;
        height: 170px;
        margin-bottom: 0px;
        margin: 0 10px;
        left: -50%;
        top: 0;
        transform: translateX(40%);
    }
    .depoimento-desc p{
        margin: 0 auto;
        left: -50%;
        top: 0;
        transform: translateX(40%);
    }
    .depoimento-desc h3{
        margin: 0 auto;
        left: -50%;
        top: 0;
        transform: translateX(40%);
    }
   
}

/* ================================================================*/

/* PARA TELA MENOR */

@media screen and (max-width: 300px) {
    .w50{width: 50%;}
    .w50 img{margin: 30px 0; width: 100%}
    .slide-funcao {max-width: 300px !important;
        height:auto !important; 
        margin: 0 auto;
        left: 50%;
        top: 0;
        transform: translateX(-44%);
        position: relative;
        margin-top: 30px;
    }
    .depoimentos-box img{
        width: 200px;
        height: 170px;
        margin-bottom: 0px;
        margin: 0 10px;
        left: -50%;
        top: 0;
        transform: translateX(40%);
    }
    .depoimento-desc p{
        margin: 0 auto;
        left: -50%;
        top: 0;
        transform: translateX(40%);
    }
    .depoimento-desc h3{
        margin: 0 auto;
        left: -50%;
        top: 0;
        transform: translateX(40%);
    }
    
    
} 
/* PARA TELA 450 */
@media screen and (max-width: 500px) {
    .w50{width: 50%;}
    .w50 img{margin: 30px 0; width: 100%}
    .slide-funcao {max-width: auto !important;height:auto !important; margin: 0 auto;}
    .depoimentos-box img{
        width: 200px;
        height: 170px;
        margin-bottom: 0px;
        margin: 0 10px;
        left: -50%;
        top: 0;
        transform: translateX(35%);
    }
    .depoimento-desc p{
        margin: 0 auto;
        left: -50%;
        top: 0;
        transform: translateX(35%);
        width: 100%;
    }
    .depoimento-desc h3{
        margin: 0 auto;
        left: -50%;
        top: 0;
        transform: translateX(35%);
    }
}







